import click
import pandas as pd

doctors = dict()


doctors["Акушер-гинеколог"] = [
    "Акушер-гинеколог",
    "врач – акушер-гинеколог",
    "врач-гинеколог",
]
doctors["Аллерголог-иммунолог"] = [
    "Аллерголог-иммунолог",
    "врач – аллерголог-иммунолог",
]
doctors["Анестезиолог-реаниматолог"] = [
    "Анестезиолог-реаниматолог",
    "врач – анестезиолог-реаниматолог",
    "врач-реаниматолог",
]
doctors["Гастроэнтеролог"] = ["врач-гастроэнтеролог", "Гастроэнтеролог"]
doctors["Дерматовенеролог"] = ["Дерматовенеролог", "врач-дерматовенеролог"]
doctors["Инфекционист"] = ["Инфекционист", "врач-инфекционист"]
doctors["Кардиолог"] = [
    "Кардиолог",
    "врач-кардиолог",
    "Детский кардиолог",
    "врач – детский кардиолог",
]
doctors["Невролог"] = ["Невролог", "врач-невролог"]
doctors["Неонатолог"] = ["Неонатолог", "врач-неонатолог"]
doctors["Нефролог"] = ["Нефролог", "врач-нефролог"]
doctors["Онколог"] = [
    "Онколог",
    "врач-онколог",
    "Детский онколог",
    "врач – детский онколог",
]
doctors["Оториноларинголог"] = [
    "Оториноларинголог",
    "врач-оториноларинголог",
    "Сурдолог-оториноларинголог",
]
doctors["Офтальмолог"] = [
    "Офтальмолог",
    "врач-офтальмолог",
    "Офтальмолог-протезист",
    "врач – офтальмолог-протезист",
]
doctors["Педиатр"] = ["Педиатр", "врач-педиатр", "врач-педиатр участковый"]
doctors["Психиатр"] = [
    "Психиатр",
    "Психиатр-нарколог",
    "врач-психиатр",
    "врач-психиатр детский",
    "Детский психиатр",
    "Психотерапевт",
    "врач-психотерапевт",
    "врач – психиатр-нарколог",
    "врач-нарколог",
]
doctors["Пульмонолог"] = ["Пульмонолог", "врач-пульмонолог"]
doctors["Ревматолог"] = ["Ревматолог", "врач-ревматолог"]
doctors["Стоматолог"] = [
    "Стоматолог",
    "Стоматолог-терапевт",
    "Стоматолог-ортопед",
    "Стоматолог-хирург",
    "Детский стоматолог",
    "врач-стоматолог",
    "врач – стоматолог-хирург",
    "Ортодонт",
    "врач – стоматолог-ортопед",
    "врач-стоматолог детский",
    "врач – стоматолог-терапевт",
]
doctors["Терапевт"] = ["Терапевт", "врач-терапевт", "врач-терапевт участковый"]
doctors["Травматолог"] = [
    "Травматолог",
    "Травматолог-ортопед",
    "врач – травматолог-ортопед",
]
doctors["Уролог"] = [
    "Уролог",
    "врач-уролог",
    "врач – детский уролог-андролог",
    "Детский уролог-андролог",
]
doctors["Рентгенолог"] = [
    "Врач ультразвуковой диагностики",
    "врач по рентгенэндоваскулярным методам диагностики и лечения",
    "врач-рентгенолог",
    "Рентгенолог",
    "Врач по рентгенэндоваскулярным методам диагностики и лечения",
    "врач ультразвуковой диагностики",
    "Радиолог",
    "Врач по рентгенэндоваскулярным диагностике и лечению",
    "врач по рентгенэндоваскулярным диагностике и лечению",
]
doctors["Фтизиатр"] = ["Фтизиатр", "врач-фтизиатр", "врач-фтизиатр участковый"]
doctors["Хирург"] = [
    "врач – сердечно-сосудистый хирург",
    "Детский хирург",
    "Хирург",
    "Сердечно-сосудистый хирург",
    "врач-хирург",
    "врач – детский хирург",
    "врач – торакальный хирург",
    "врач-нейрохирург",
    "врач-кардиохирург",
    "Нейрохирург",
    "Челюстно-лицевой хирург",
    "Торакальный хирург",
    "врач – челюстно-лицевой хирург",
    "Пластический хирург",
    "врач – пластический хирург",
]
doctors["Эндокринолог"] = [
    "Эндокринолог",
    "врач-эндокринолог",
    "Детский эндокринолог",
    "врач – детский эндокринолог",
]


@click.command()
@click.argument(
    "input_path",
    type=click.Path(exists=True),
)
@click.argument(
    "output_path",
    type=click.Path(),
)
def clean_data(input_path: str, output_path: str) -> None:
    """
    Function selects rows which will be used for training based on the list of specializations
    :param inputh_path
    :param output_path
    """
    df = pd.read_csv(input_path, delimiter=";")[
        ["ID группы", "Mod документа", "ID документа", "Название документа", "Врачи"]
    ]

    # оставляем только те строки, где проставлены специализации
    df = df[~df["Врачи"].isna()]
    # оставляем только документы определенных модулей
    df = df[df["Mod документа"].isin([16, 118, 30, 39, 26, 184])]
    df = df.drop_duplicates()
    # сохраняем документы, которые относятся только к терапевтам.
    therapist_docs = list(df[df["Врачи"] == "Терапевт"]["Название документа"])

    # создаем отдельные объекты для тех строк, где указано несколько возможных специальностей
    df = (
        df.assign(Врач=df["Врачи"].str.split("; "))
        .explode("Врач")
        .reset_index(drop=True)
    )
    df = df.drop(["Врачи"], axis=1)

    # оставляем только те объекты, для которых число возможных специальностей не больше 3
    # (этот параметр подбирался при обучении)
    df = df.groupby("ID группы").filter(lambda x: len(x) < 4)

    # оставляем собирательные названия для разных вариантов написания специальностей (см. словарь doctors)
    for i, value in df["Врач"].items():
        for key, val_list in doctors.items():
            if value in val_list:
                df.at[i, "Врач"] = key
                break

    # убираем объекты с редкими специальностями, которые не будут участвовать в классификации
    df["Врач"] = df["Врач"].apply(lambda x: x if x in doctors.keys() else None)
    df = df.dropna(subset=["Врач"])

    # для терапевтов оставляем только те документы, для которых нет отнесения к другим специальностям.
    # Это повышает точность при отнесении объектов к классу терапевт
    df = df.loc[
        ~((df["Врач"] == "Терапевт") & (~df["Название документа"].isin(therapist_docs)))
    ]
    df.to_csv(output_path, encoding="cp1251")
    print("Сохранил файл с отфильтрованными данными")


if __name__ == "__main__":
    clean_data()
